{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 NotoSansTifinagh;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 __NOTOC__\
<h1>Marrakech</h1>\
<div class="articleplaceholder-description" style="display:inline-block;border:1px solid #aaa;vertical-align:top;padding:10px;margin:20px;width:760px;">\
  <div><span>Marrakech (arabiska <rare>, Berberspr\'e5k <rare>) \'e4r en stad i sydv\'e4stra Marocko, vid foten av <rare>.</span></div>\
</div>\
\
<div class="articleplaceholder-sidebar" style="float:right;width:310px">\
  <div class="articleplaceholder-topimage" style="float:right">\
    [[File:Djemaa_el_Fna,_evening.JPG|thumb]]\
  </div>\
  <div class="articleplaceholder-identifierlist" style="clear:both; border:1px solid #ccc; background-color:#f9f9f9; width:100%; padding:0.4em;">\
    <h2><span>Identifierare</span></h2>\
      <tr>Web NDL Authorities</br>\
      00629288</tr></br>\
      <tr>Freebase-ID</br>    \
     /m/054rw</tr></br>\
    <tr>Geonames-ID</br>\
    2542997</tr>\
  </div>\
</div>\
\
<div style="width:auto; overflow:hidden">\
\
<div style="display:inline-block;border:1px solid #aaa;vertical-align:top;padding:10px;margin:20px;width:350px;max-height:300px;overflow:auto">\
<h2><span class="mw-headline">instans av</span></h2>\
<div><span>stad</span></div>\
</div>\
\
<!--<div><span>Test<ref>Book 1 Source 2</ref></span></div>-->\
\
<div style="display:inline-block;border:1px solid #aaa;vertical-align:top;padding:10px;margin:20px;width:350px;max-height:300px;overflow:auto">\
<h2><span class="mw-headline">datum f\'f6r grundande eller skapande</span></h2>\
<div><span>1062</span></div>\
</div>\
\
<div style="display:inline-block;border:1px solid #aaa;vertical-align:top;padding:10px;margin:20px;width:350px;max-height:300px;overflow:auto">\
<h2><span class="mw-headline">originalnamn</span></h2>\
<div><span>
\f1 \'e3\'d1\'c7\'df\'d4
\f0  (arabiska)</span></div>\
<div><span>
\f2 \uc0\u11598 \u11605 \u11605 \u11568 \u11581 \u11611 
\f0  (centralmarockansk tamazight)</span></div>\
</div>\
\
\
<div style="display:inline-block;border:1px solid #aaa;vertical-align:top;padding:10px;margin:20px;width:350px;max-height:300px;overflow:auto">\
<h2><span class="mw-headline">land</span></h2>\
<div><span>Marocko</span></div>\
<div class="ap-qualifier" style="margin-left: 1em;">\
<p>startdatum: 2 mars 1956</p>\
</div>\
<div><span>Marinid dynasty</span></div>\
<div class="ap-qualifier" style="margin-left: 1em;">\
<p>startdatum: 1215</p>\
<p>slutdatum: 1456</p>\
</div>\
<div><span>Frankrike</span></div>\
<div class="ap-qualifier" style="margin-left: 1em;">\
<p>startdatum: 30 mars 1912</p>\
<p>slutdatum:  2 mars 1956</p>\
<p>artikel om: Protektorat</p>\
</div>\
</div>\
\
<div style="display:inline-block;border:1px solid #aaa;vertical-align:top;padding:10px;margin:20px;width:350px;max-height:300px;overflow:auto">\
<h2><span class="mw-headline">h\'f6jd \'f6ver havet</span></h2>\
<div><span>468 m<ref>referens-url http://gpso.de/maps/</ref></span></div>\
</div>\
\
<div style="display:inline-block;border:1px solid #aaa;vertical-align:top;padding:10px;margin:20px;width:350px;max-height:300px;overflow:auto">\
<h2><span class="mw-headline">geografiska koordinater</span></h2>\
<div><span>31\'b037'46.09"N, 7\'b058'51.89"W</span></div>\
</div>\
\
<div style="display:inline-block;border:1px solid #aaa;vertical-align:top;padding:10px;margin:20px;width:350px;max-height:300px;overflow:auto">\
<h2><span class="mw-headline">folkm\'e4ngd</span></h2>\
<div><span>928 850</span></div>\
<div class="ap-qualifier" style="margin-left: 1em;">\
<p>tidpunkt: 1 januari 2014</p>\
</div>\
</div>\
\
<div style="display:inline-block;border:1px solid #aaa;vertical-align:top;padding:10px;margin:20px;width:350px;max-height:300px;overflow:auto">\
<h2><span class="mw-headline">area</span></h2>\
<div><span>230 km\'b2</span></div>\
</div>\
\
<div style="display:inline-block;border:1px solid #aaa;vertical-align:top;padding:10px;margin:20px;width:350px;max-height:300px;overflow:auto">\
<h2><span class="mw-headline">bild av flagga</span></h2>\
<div>\
[[File:Flag_of_Marrakech_province.svg|left|thumb]]\
</div>\
</div>\
\
</div>\
\
==References==\
\{\{Reflist\}\}\
}